<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
    <main class="flex justify-center items-center h-screen bg-orange-300 ">
        <div class="bg-white rounded-lg  w-[50%] p-5">
            <h1 class="font-bold text-black  text-xl">Random Quote Generator </h1>
            <p id="quote" class="text-gray-400">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptas repellat quidem quam adipisci eligendi. Enim exercitationem voluptate, excepturi corrupti ullam nam animi velit sapiente soluta esse magni consectetur impedit.</p>
            <div class="flex items-center justify-between  mt-10">
                <button id="generate" class="px-5 bg-green-400 text-white rouned-lg  py-2">Generate</button>
                <p  id="writtenBy" class="font-bold text-xl">Written By Amiir Muse</p>
            </div>
        </div>

    </main>
</body>
<script src="./app.js"></script>
</html>